server.port=8295
spring.datasource.url=jdbc:h2:file:~/test
spring.h2.console.enabled=true
spring.datasoruce.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/muzixDB1
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.data.mongodb.database=testDB1
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#
## App config
#spring.application.name=BootMongo
#server.context-path=/user
#app.name=Muzix

# Feeder Data
song.total=4

song.1.id=1
song.1.name=Alan Walker
song.1.comment=Spectre
song.2.id=2
song.2.name=Adele
song.2.comment=Hello
song.3.id=3
song.3.name=Aerosmith
song.3.comment=Dream on
song.4.id=4
song.4.name=Pink floyd
song.4.comment=Comfortably Numb